<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slave Empire</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <script>
      function isMobile() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      }

      if (isMobile()) {
        if (confirm("This website may not work properly on mobile devices. Do you want to continue?")) {
          
        } else {
          window.location.href = "https://www.google.com";
        }
      }
    </script>
  </head>
  <body>
    <a href="index.html">
      <h1 class="title">Slave Empire</h1>
    </a>
    <header>
      <div class="navbar">
        <div class="subnav">
          <a class="subnavbtn" href="index.html">Home</a>
        </div> 
        <div class="subnav">
          <a class="subnavbtn" href="links.html">Links</a>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Boardㅤ<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="FlexBoard.html">Flex Board</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Gameㅤ<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="SnakeGame.html">Snake</a>
            <a href="PongGame.html">Pong</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Otherㅤ<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="javaScript.html">JS Test</a>
            <a href="cssGod.html">CSS God</a>
            <a href="Edit.html">Edit Page</a>
            <a href="CPSTest.html">Cps Test</a>
            <a href="AdminLogin.html">Admin</a>
          </div>
        </div>
      </div>
    </header>
    <main>	
      <div class="login-box">
        <form action="Admin.html" method="post">
          <div class="user-box">
            <input type="text" id="username" name="username">
            <label for="username">Username</label>
          </div>
          <div class="user-box">
            <input type="password" id="password" name="password">
            <label for="password">Password</label>
          </div>
          <button type="submit">SEND<span></span></button>
        </form>
      </div>        
    </main>
    <footer>
      <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
          event.preventDefault();
          const username = form.elements['username'].value;
          const password = form.elements['password'].value;

          if (username === 'slave' && password === '123') {
            const confirmed = confirm('Are you sure you want to continue?');
            if (confirmed) {
              window.location.href = 'Admin.html';
            }
          } else {
            alert('Wrong!!!');
          }
        });
      </script>
    </footer>
    
    <style>
      .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #42709f;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: white;
  font-size: 12px;
}

.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
}

.login-box button:hover {
  background: #8cb9e5;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #8cb9e5,
              0 0 25px #8cb9e5,
              0 0 50px #8cb9e5,
              0 0 100px #8cb9e5;
  cursor: pointer;
}

.login-box button span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
} 

.login-box button span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #8cb9e5);
  animation: btn-anim1 2s linear infinite;
}
    </style>    
  </body>
</html>
