<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Slave Empire</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="website icon" type="png" href="images/icon.png">
		<style>
			.boxResizer {
	background-color: #adc9e4;
	border-radius: 3px;
	padding: 2px;
	resize: both;
	overflow: auto;
	text-align: left;
}

[contenteditable] {
	outline: 0px solid transparent;
}

.resizeText {
	margin: 3px;
	padding: 3px;
}

.colorBox {
	display: flex;
	justify-content: center;
	padding: 10px;
	display: block;
}

.colorButtonBlue, .colorButtonRed,  .colorButtonGreen,  .colorButtonPurple,  .colorButtonYellow,  .colorButtonOrange,  .colorButtonBlack,  .colorButtonWhite,  .colorButtonGrey {
	color: white;
	border: white;
	border-radius: 4px;
	padding: 8px;
	margin: 2px;
	cursor: pointer;
}

.colorButtonBlue {
	background-color: blue;
}

.colorButtonBlue:hover {
	background-color: rgb(0, 0, 124);
}

.colorButtonRed {
	background-color: red;
}

.colorButtonRed:hover {
	background-color: rgb(136, 4, 4);
}

.colorButtonGreen {
	background-color: green;
}

.colorButtonGreen:hover {
	background-color: rgb(1, 97, 1);
}

.colorButtonPurple {
	background-color: purple;
}

.colorButtonPurple:hover {
	background-color: rgb(83, 1, 83);
}

.colorButtonYellow {
	background-color: yellow;
	color: black;
}

.colorButtonYellow:hover {
	background-color: rgb(121, 121, 3);
}

.colorButtonOrange {
	background-color: orange;
}

.colorButtonOrange:hover {
	background-color: rgb(133, 87, 3);
}

.colorButtonBlack {
	background-color: black;
}

.colorButtonBlack:hover {
	background-color: rgb(46, 46, 46);
}

.colorButtonWhite {
	background-color: white;
	color: black;
}
.colorButtonWhite:hover {
	background-color: rgb(187, 187, 187);
	color: rgb(51, 51, 51);
}

.colorButtonGrey {
	background-color: grey;
}

.colorButtonGrey:hover {
	background-color: rgb(92, 92, 92);
}

.magicButton {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #3b3b3b;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

.magicButton:hover {
	background-color: #272727;
}

#message-box {
	display: none;
	background-color: white;
	color: black;
	border-radius: 5px;
	padding: 5px;
	justify-content: right;
}

.spamColorButton {
	background-color: #ff5596;
	border: white;
	color: white;
	border-radius: 5px;
	padding: 10px;
}

.spamColorButton:hover {
	background-color: #d6286b;
}

#stop-button {
	display: none;
  }

#reset-button {
	background-color: #b60549;
	border: white;
	color: white;
	padding: 10px;
	border-radius: 5px;
}

#reset-button:hover {
	background-color: #860335;
	border: white;
	color: white;
	padding: 10px;
	border-radius: 5px;
}

.ultraAnimationButton {
	position: relative;
	background-color: rgb(230, 34, 77);
	border-radius: 5px;
	box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
	padding: 15px;
	background-repeat: no-repeat;
	box-sizing: border-box;
	width: 154px;
	height: 49px;
	color: #fff;
	border: none;
	font-size: 20px;
	transition: all .3s ease-in-out;
	z-index: 1;
	overflow: hidden;
}

.ultraAnimationButton:before {
	content: "";
	background-color: rgb(248, 50, 93);
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition: width 700ms ease-in-out;
	display: inline-block;
}

.ultraAnimationButton:hover::before {
	width: 100%;
}
		</style>
	</head>
	<body>
		<a href="index.html">
			<h1 class="title">Slave Empire</h1>
		</a>
		<header>
            <div class="navbar">
              <div class="subnav">
                <a class="subnavbtn" href="index.html">Home</a>
              </div> 
              <div class="subnav">
                <a class="subnavbtn" href="links.html">Links</a>
              </div> 
              <div class="subnav">
                <button class="subnavbtn">Boardㅤ<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="FlexBoard.html">Flex Board</a>
                </div>
              </div>
              <div class="subnav">
                <button class="subnavbtn">Gameㅤ<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="SnakeGame.html">Snake</a>
				  <a href="PongGame.html">Pong</a>
                </div>
              </div>
              <div class="subnav">
                <button class="subnavbtn">Otherㅤ<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="javaScript.html">JavaScript</a>
                  <a href="cssGod.html">CSS God</a>
				  <a href="Edit.html">Edit Page</a>
				  <a href="CPSTest.html">Cps Test</a>
                </div>
              </div>
            </div>
          </header>
		<main>
            <div class="boxResizer">
                <p>
                    <li contenteditable="true" class="resizeText">resize me down right corner</li>
                    <li contenteditable="true" class="resizeText">change the text color with the color button</li>
                    <li contenteditable="true" class="resizeText">edit me like you want by clicking on me</li>
                </p>
            </div>
            <div class="colorBox">
                <button onclick="changeColor('blue')" class="colorButtonBlue">Blue</button>
                <button onclick="changeColor('red')" class="colorButtonRed">Red</button>
                <button onclick="gchangeColor('green')" class="colorButtonGreen">Green</button>
                <button onclick="changeColor('purple')" class="colorButtonPurple">Purple</button>
                <button onclick="changeColor('yellow')" class="colorButtonYellow">Yellow</button>
                <button onclick="changeColor('orange')" class="colorButtonOrange">Orange</button>
                <button onclick="changeColor('black')" class="colorButtonBlack">Black</button>
                <button onclick="changeColor('white')" class="colorButtonWhite">White</button>
                <button onclick="changeColor('grey')" class="colorButtonGrey">Grey</button>
            </div>
            <div class="magicBox">
                <button class="magicButton" id="magicButton">Click me!</button>
				<button class="spamColorButton" onclick="startTimer()">Click to have some fun!</button>
				<button id="stop-button"onclick="stopTimer()">Stop</button>
				<button id="reset-button">Stop</button>
			</div>
			<br>
			<div id="message-box">
				<p>Click somewhere else to place the button back.</p>
			</div>
		</main>
		<footer>
			<script src="assets/js/script.js"></script>
		</footer>
	</body>
</html>
