<!DOCTYPE html>
<html>
<head>
	<title>Box List Example</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}

		.box {
			width: 200px;
			height: 250px;
			margin: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
		}

		.box a {
			display: block;
			height: 100%;
			text-align: center;
			text-decoration: none;
			color: #333;
			font-weight: bold;
			padding: 10px;
			background-color: #fff;
			border-top: 1px solid #ccc;
		}

		.box img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			object-position: center;
		}

		.box h2 {
			margin: 10px 0;
			font-size: 1.2rem;
		}

		.box p {
			margin: 0;
			font-size: 1rem;
			line-height: 1.2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="https://via.placeholder.com/200x100.png" alt="Box 1">
			<a href="#">
				<h2>Box 1 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</a>
		</div>
		<div class="box">
			<img src="https://via.placeholder.com/200x100.png" alt="Box 2">
			<a href="#">
				<h2>Box 2 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</a>
		</div>
		<div class="box">
			<img src="https://via.placeholder.com/200x100.png" alt="Box 3">
			<a href="#">
				<h2>Box 3 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</a>
		</div>
		<div class="box">
			<img src="https://via.placeholder.com/200x100.png" alt="Box 4">
			<a href="#">
				<h2>Box 4 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</a>
		</div>
		<div class="box">
			<img src="https://via.placeholder.com/200x100.png" alt="Box 5">
			<a href="#">
				<h2>Box 5 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</a>
		</div>
		<div class="box">
			<img src="https://via.placeholder.com/200x100.png" alt="Box 6">
			<a href="#">
				<h2>Box 6 Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</a>
		</div>
	</div>
</body>
</html>
